# Training config for Mini Librispeech
# Replace `[...]` with appropriate paths
--runname=aishell_trainlogs
--datadir=aishell/
--tokensdir=aishell/
--rundir=.
--archdir=aishell/
--train=data/train
--valid=data/dev
--input=wav
--arch=network.arch
--tokens=data/tokens.txt
--criterion=ctc
--lr=0.1
--maxgradnorm=1.0
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--filterbanks=40
--nthread=4
--batchsize=4
--iter=200
