# Training config for Librispeech using Gated ConvNets
# Replace `[...]` with appropriate paths
--runname=conv_glu_trainlogs/
--datadir=aishell/
--tokensdir=aishell/
--rundir=.
--archdir=aishell/
--train=data/train
--valid=data/dev
--input=wav
--arch=network_conv_glu.arch
--tokens=data/tokens.txt
--criterion=asg
--lr=0.6
--lrcrit=0.006
--linseg=1
--momentum=0.8
--maxgradnorm=0.2
--replabel=2
--surround=|
--onorm=target
--sqnorm=true
--mfsc=true
--nthread=6
--batchsize=4
--transdiag=4
--iter=200
